# PawsNClaws

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pawsnclaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/pawsnclaws/: Animal.java  AnimalAdapter.java  AnimalDetailsActivity.java  HomeScreenActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_animal_details.xml  activity_home_screen.xml  activity_splash_screen.xml  item_animal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawsnclaws/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
